{
  // Cuando está en 'true', muestra mensajes de error técnicos detallados en el navegador.
  // Es fundamental en desarrollo para saber exactamente qué falló en Blazor o SignalR.
  "DetailedErrors": true,

  // Configuración del sistema de registro (logs) de la aplicación.
  "Logging": {
    // Define la verbosidad o el nivel de detalle de los mensajes que verás en la consola.
    "LogLevel": {
      // Nivel por defecto para toda la aplicación. 
      // 'Information' registra eventos generales, advertencias y errores.
      "Default": "Information",

      // Filtro específico para los mensajes que vienen del framework ASP.NET Core.
      // Al ponerlo en 'Warning', evitas que la consola se llene de mensajes informativos 
      // del sistema y solo verás alertas o errores críticos.
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
