{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Puedes configurar el nivel de registro predeterminado para tu aplicación, por ejemplo: "Information", "Warning", "Error", etc.
      "Microsoft.AspNetCore": "Warning" // Puedes configurar el nivel de registro específico para los componentes de ASP.NET Core, por ejemplo: "Warning", "Error", etc.
    }
  },
  "AllowedHosts": "*" // Puedes configurar los hosts permitidos para tu aplicación, por ejemplo: "localhost".
}
